aiogram==2.22.1
aiohttp==3.8.1
aiosignal==1.2.0
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
Babel==2.9.1
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2022.9.14
cffi==1.15.1
charset-normalizer==2.1.1
frozenlist==1.3.1
h11==0.13.0
idna==3.4
multidict==6.0.2
numpy==1.24.0
outcome==1.2.0
pandas==1.5.2
pycparser==2.21
PySocks==1.7.1
pyTelegramBotAPI==4.7.0
python-dateutil==2.8.2
pytz==2022.2.1
requests==2.28.1
selenium==4.4.3
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
trio==0.21.0
trio-websocket==0.9.2
urllib3==1.26.12
wsproto==1.2.0
yarl==1.8.1
